DB_USER=admin
DB_PASSWORD=password
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=calculation_db

REDIS_HOST=redis
REDIS_PORT=6379

MONGODB_URL=mongodb://mongodb:27017
MONGODB_NAME=calculations

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=cbzwynpwizagbnwc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

GITHUB_CLIENT_ID=123123
GITHUB_CLIENT_SECRET=123123

GOOGLE_CLIENT_ID=123123
GOOGLE_CLIENT_SECRET=123123
