DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=calculations

REDIS_HOST=localhost
REDIS_PORT=6379

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

ALGORITHM=HS256
SECRET_KEY=1234wfasg-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=