DB_NAME=science.db
DB_DRIVER=sqlite

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=calculations

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=admin@gmail.com

EMAIL_USER=suslanchikmopl@gmail.com
EMAIL_PASSWORD=12345678
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

ALGORITHM=HS256
SECRET_KEY=asdf0-aofjklasjmfg;algk
EXPIRE_MINUTES=100000

GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=123

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

YANDEX_CLIENT_ID=123
YANDEX_CLIENT_SECRET=123
